# BroGarage

./: .gitignore  BroGarage.slnx  PAGINATION_IMPLEMENTATION.md  README.md  docker-compose.yml
API/: BroGarage.API.csproj  BroGarage.API.http  Program.cs  appsettings.json
API/Attributes/: AuthAttribute.cs
API/Controllers/: BaseController.cs  CarController.cs  CarTypeController.cs  CustomerController.cs  CustomerTypeController.cs  FileManagerController.cs  ManufacturerController.cs  OrderController.cs  OrderStatusController.cs  OrderTypeController.cs  ProductController.cs  TemplateController.cs  UserController.cs
API/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
API/Data/Entities/: BaseEntity.cs  CarEntity.cs  CarTypeEntity.cs  CustomerEntity.cs  CustomerTypeEntity.cs  ManufacturerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  OrderTypeEntity.cs  ProductEntity.cs  RefreshTokenEntity.cs  TemplateDetailEntity.cs  TemplateEntity.cs  UserEntity.cs
API/Data/Migrations/: 20230224152359_Init.Designer.cs  20230224152359_Init.cs  20260521184556_Net10Sync.Designer.cs  20260521184556_Net10Sync.cs  20260521220026_UpdateModel.Designer.cs  20260521220026_UpdateModel.cs  20260521231020_SeedSampleData.Designer.cs  20260521231020_SeedSampleData.cs  20260527100813_AddedMoreSampleDataForProduct.Designer.cs  20260527100813_AddedMoreSampleDataForProduct.cs  (+1 more)
API/Middlewares/: AuthMiddleware.cs
API/Models/: JwtResModel.cs  StateValidatorModel.cs  UserJwtModel.cs
API/Templates/: ExportOrderTemplate.xlsx
API/Utilities/: JwtUtility.cs
Web/src/: App.js  (+3 more)
(+103 files in other folders)
